group 'com.test'
version '20170720'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility =1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.fitnesse', name: 'fitnesse', version: '20180127'
//    compile ("org.apache.velocity:velocity:1.7") {
//        exclude group:"commons-collections", module: "commons-collections"
//        exclude group:"commons-lang", module: "commons-lang"
//    }
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //  compile fileTree(dir: 'libs', include: '*.jar')


}

task copyJarToParent(type: Copy) {
    from jar
    into '../plugins'
}

task copyJarToPlugins(type: Copy) {
    from jar
    into 'plugins'
}


task copyJarToLocalOpt(type: Copy) {
    from jar
    into '/opt/plugins/'
}
task sshToRemote(type: Exec) {
    executable 'sh'
    args "-c", "./ci.sh"
}


task run(type: JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    main "fitnesseMain.FitNesseMain"
    args "-p", "8001", "-e", "0"
}

task runJar(type: JavaExec) {

    main "fitnesseMain.FitNesseMain"
    classpath = files('libs/fitnesse-20180831-standalone.jar')
    args "-p", "8001", "-e", "0"
}
runJar.dependsOn copyJarToPlugins