
group 'com.test'
version '20170720'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.fitnesse', name: 'fitnesse', version: '20161106'
}

task copyJarToParent(type: Copy) {
    from jar
    into '../plugins'
}


task copyJarToLocalOpt(type: Copy) {
    from jar
    into '/opt/plugins/'
}
task sshToRemote(type:Exec){
    executable 'sh'
    args "-c","./ci.sh"
}

task run(type: JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    main "fitnesseMain.FitNesseMain"
    args "-p", "8001", "-e", "0"
}
